class Solution {
    void solve(TreeNode* root,int k,int &c,vector<int>v){
        if (root==NULL) return;
        v.push_back(root->val);
        solve(root->left,k,c,v);
         solve(root->right,k,c,v);
         long long int sum=0;
         int s=v.size();
         for(int i=s-1;i>=0;i--){
             sum=sum+v[i];
             if(sum==k){
                 c++;
             }

         }
         v.pop_back();

    }
public:
    int pathSum(TreeNode* root, int targetSum) {
        int count=0;
        vector<int> nody;
        solve(root,targetSum,count,nody);
        return count;
        
    }
};
